# https://sw.kovidgoyal.net/kitty/conf/

# startup
startup_session ./startup.conf

# theme
include mocha.conf

# fonts
#
font_family Source Code Pro
font_size 16.0

# window layout
remember_window_size no
initial_window_width 110c
initial_window_height 30c
window_padding_width 12

# tab bar
tab_bar_style powerline
