# https://sw.kovidgoyal.net/kitty/conf/

# dracula theme
include dracula.conf

# fonts
font_family Hack Nerd Font
font_size 17.0

# window layout
window_padding_width 12

# tab bar
tab_bar_style powerline
