# create a new OS window
new_os_window

# maximize window
launch osascript -e 'tell app "System Events" to key code 109 using {control down, shift down}'

cd ~/projects

# set window title
title lvim

# start lunarvim
launch zsh -c '~/.local/bin/lvim'
